/*
* Resume template
* Created by : Ahmed Essa
* website : www.ahmedessa.net
*/


/* Table of Content
==================================================
	- Google fonts & font family -
	- typography -
	- General -
    - Preloader -
	- Header -
    - home section -
    - music section -
    - videos section -
    - merch section -
    - Contact section -
    - Responsive media queries -
*/


/* Google fonts & font family
==================================================*/

@import 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i';

/*
font-family: 'Playfair Display', serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
*/


/* typography
==================================================*/

h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif !important;
    font-size: 1.2em !important;
    color: #f3f3f3 !Important;
}

h4 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    letter-spacing: 2px;
    position: relative;
    margin-left: 40px;
    font-weight: 700;
}

h4:before {
    position: absolute;
    width: 30px;
    left: -40px;
    content: "";
    display: block;
    height: 2px;
    top: 9px;
}


/* General
==================================================*/

body {
    font-family: 'Lato', sans-serif;
    color: #f3f3f3 !Important;
    font-size: 1.4vw;
    line-height: 1vw;
}


.h-50 {
    height: 5vw;
}


/* preloader
==================================================*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10000
}

#status,
.preloader {
    top: 50%;
    left: 50%;
    position: absolute
}

#status {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    margin: -50px 0 0 -50px
}

.preloader {
    height: 40px;
    width: 40px;
    margin-top: -20px;
    margin-left: -20px
}

.preloader:before {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    height: 100%;
    width: 100%;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
    border: 2px solid #C5B358;
    border-top: 2px solid transparent;
    border-radius: 100%
}

.preloader>.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 25px;
    width: 10.6px;
    margin-top: -12.5px;
    margin-left: -5.3px;
    -webkit-animation: wink 1s ease-in-out infinite alternate;
    animation: wink 1s ease-in-out infinite alternate
}

@media only screen and (min-width:768px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader:before {
        left: -2px;
        top: -2px;
        border-width: 2px
    }
    .preloader>.icon {
        height: 37.5px;
        width: 15.9px;
        margin-top: -18.75px;
        margin-left: -7.95px
    }
}

@media only screen and (min-width:1200px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader>.icon {
        height: 50px;
        width: 21.2px;
        margin-top: -25px;
        margin-left: -10.6px
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-webkit-keyframes wink {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes wink {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}


/* Header
==================================================*/

header {
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
    height: 65px;
}

  .bg-nav {
    background: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid #333;
}

.bg-nav ul {
    padding: 10px;
}

.social ul { 
    text-align: center;
    display: inline-block;
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  .social li { 
    display: table-cell; 
    position: relative; 
    padding: 5px 0;
  }

  .social {text-align: center;} 
  .tabs-inner .widget ul {margin-right: 0px; margin-left: 0px;}
  /* entersite section
==================================================*/

.bg-entersite-sub
{
    margin:0;
    display:table-cell;
}
#bg-entersite{
    background: url(../img/Finale.jpg);
    padding-top: 40%;  /* 450px/800px = 0.5625 */
    background-size: cover;
    -moz-background-size: cover;  /* Firefox 3.6 */
    background-position: center;  /* Internet Explorer 7/8 */
    background-color:black!important;
    border-bottom: solid 1px #1b1b1b;
    
}
  /* entersite sub section
==================================================*/

#entersite-sub{
    background-color:black!important;
    padding-top: 2%;
    padding-bottom:100%;
    height:auto!important;
}

a{
    text-decoration:none !important;
}


.sub h1:hover, .sub h1:focus, .sub h1:visited
{
    color:#d5c66a!important;
}
/* home section
==================================================*/

#bg-home{
    background: url(../img/home-bg-2.jpg);
    padding-top: 56.25%;  /* 450px/800px = 0.5625 */
    background-size: cover;
    -moz-background-size: cover;  /* Firefox 3.6 */
    background-position: center;  /* Internet Explorer 7/8 */
}

/* music section
==================================================*/
.mu-listen{
	display: inline;
}

.mu-listen a {
	display: inline-block;
    font-size: 4.5vw;
    width: 100%;
    height: auto;
    text-align: center;
    margin: 0px 15%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    color: #fff;
}

.mu-listen a:hover
{
    color: #C5B358;
    border-color: #C5B358;
}

.listen ul { 
    text-align: center;
    display: inline-block;
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  .listen li { 
    display: table-cell;
    position: relative;
    padding-right: 10px;
  }

  .listen {text-align: center;} 

  .tabs-inner .widget ul {margin-right: 0px; margin-left: 0px;}

#music {
    padding: 5vw 0;
    background-color: #000;
}

.music-img-div img {
    margin: 0 auto;
}

.music-border {
    position: absolute;
    border: 10px solid #425BB5;
    width: 400px;
    height: 400px;
    top: 40px;
    left: 50px;
    z-index: 1
}
.listen-img
{
    height:auto;
    width: 100%;
    padding-right:1vw;
    padding-bottom:1vw;
}

/* videos section
==================================================*/

#videos {
    padding: 5vw 0;
    background: #191919;
}

.videos-row {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.videos-row h3 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #425BB5;
    font-size: 16px;
    font-weight: bold
}

.videos-row p {
    color: #888;
    margin-top: 20px;
    font-size: 15px;
}

.videos-row .date {
    color: #000;
    font-size: 17px;
}

.timeline {
    padding-left: 0;
    list-style: none;
    position: relative;
}

.timeline:before {
    background-color: black;
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 2em;
    width: 2px;
    height: 100%;
}

.timeline-event {
    position: relative;
}

.timeline-event:hover .timeline-event-icon {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #425BB5;
}

.timeline-event:hover .timeline-event-thumbnail {
    box-shadow: inset 40em 0 0 0 #425BB5;
}

.timeline-event-copy {
    padding: 2em;
    position: relative;
    top: -1.875em;
    left: 4em;
    width: 100%;
}

.timeline-event-copy h3 {
    font-size: 1.75em;
}

.timeline-event-copy h4 {
    font-size: 1.2em;
    margin-bottom: 1.2em;
}

.timeline-event-copy strong {
    font-weight: 700;
}

.timeline-event-copy p:not(.timeline-event-thumbnail) {
    padding-bottom: 1.2em;
}

.timeline-event-icon {
    -webkit-transition: -webkit-transform 0.2s ease-in;
    transition: -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in;
    transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #425BB5;
    outline: 10px solid #f3f3f3;
    display: block;
    margin: 0.5em 0.5em 0.5em -0.5em;
    position: absolute;
    top: 0;
    left: 2em;
    width: 1em;
    height: 1em;
}

.timeline-event-thumbnail {
    -moz-transition: box-shadow 0.5s ease-in 0.1s;
    -o-transition: box-shadow 0.5s ease-in 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in;
    -webkit-transition-delay: 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in 0.1s;
    transition: box-shadow 0.5s ease-in 0.1s;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: black;
    box-shadow: inset 0 0 0 0em #425BB5;
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 0.25em 1em 0.2em 1em;
}


/* merch section
==================================================*/
#comingsoon
{
    padding-top: 1vw;
}
#merch {
    padding: 5vw 0;
    background-color:#191919;
}

.merch .categories-grid span {
    font-size: 30px;
    margin-bottom: 30px;
    display: inline-block;
}

.merch .categories-grid .categories ul li {
    list-style: none;
    margin: 20px 0;
}

.merch .categories-grid .categories ul li a {
    display: inline-block;
    color: #60606e;
    padding: 0 10px;
    margin: 0 14px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.merch .categories-grid .categories ul li a:hover,
.merch .categories-grid .categories ul li a:focus {
    text-decoration: none;
}

.merch .categories-grid .categories ul li a.active {
    background-color: #C5B358;
    padding: 0px 20px;
    color: black;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

.merch_filter {
    padding-left: 0;
}

.merch_item {
    position: relative;
    overflow: hidden;
    display: block;
    margin-bottom: 30px;
    box-shadow: 2px 3px 4px #000000;
}

.merch_item .merch_item_hover {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgb(128,128,128,0.3);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    color: #333;
}

.merch_item .merch_item_hover .item_info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 100%;
    font-weight: bold;
}

.merch_item .merch_item_hover .item_info span {
    display: block;
    color: #fff;
    font-size: 18px;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
    font-family: 'Playfair Display', serif;
    text-shadow: 2px 3px 4px #000000;
}

.item_info em:hover{
    background-color: #d5c66a!important;
}
.merch_item .merch_item_hover .item_info em {

    font-style: normal;
    display: inline-block;
    background-color:#C5B358!important;
    font-weight: bold !important;
    padding: 5px 20px;
    color: #000000;
    margin-top: 10px;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
    font-size: 10px;
    letter-spacing: 2px;
}

.merch_item:hover .merch_item_hover {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.merch_item:hover .item_info em,
.merch_item:hover .item_info span {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    font-family: 'Playfair Display', serif;

}

.merch .categories-grid .categories ul li {
    float: left;
}

.merch .categories-grid .categories ul li a {
    padding: 0 10px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
    font-family: 'Playfair Display', serif;
    color:white;
}

.merch_filter {
    padding-left: 0;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}



.merch-padding {
    padding: 50px 0;
}

.merch-inner {
    padding-bottom: 0 !important;
    padding-top: 3vw;
}

.modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    border: none;
}

.popup-modal {
    background: #fff;
}

.close-popup-modal {
    float: right;
    margin: 20px;
    font-size: 22px;
    opacity: 0;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transition-delay: .6s;
    transition-delay: .6s;
    position: fixed;
    z-index: 100000;
    right: 14px;
}

.animatedModal-on .close-popup-modal {
    opacity: 1;
}

.modal-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    line-height: 50px;
}

/* tour dates
==================================================*/

#tourdates {
    padding: 5vw 0;
    background: #000000;
}

/* endorsed section
==================================================*/
.mu-endorsed{
	display: inline;
}

.endorsedby
{
    font-family: 'playfair display', serif;
    text-transform: uppercase;
    color:#ffffff;
    text-align: center;
    font-size:3vw !important;
}

#endorsed ul { 
    text-align: center;
    display: inline-block;
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  #endorsed li { 
    display: table-cell; 
    position: relative; 
    padding: 5px 0;
  }

  .endorsed {text-align: center;} 

  .tabs-inner .widget ul {margin-right: 0px; margin-left: 0px;}

#endorsed {
    padding: 5vw 0;
    background-color: #000000;
}

.endorsed-img-div img {
    margin: 0 auto;
}


img-endorsed
{
    width:100%;
    height:auto;
}
/* contact
==================================================*/

#contact {
    padding: 5vw 0;
    background: #191919;
}

#contact-form input,
#contact-form textarea {
    height: 50px;
    margin-bottom: 10px;
    border-radius: 0;
}

#contact-form label {
    display: block;
    margin-bottom: .2em;
    font-size: 13px;
    line-height: 13px;
    font-size: 1.3rem;
    line-height: 1.3rem;
    color: #000;
}

#contact-form label.error {
    margin-top: 10px;
    margin-bottom: 1em;
    font-size: 12px;
    line-height: 12px;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: #D33E43;
    margin-left: 10px
}

#contact-form input[type="text"].error,
#contact-form input[type="password"].error,
#contact-form input[type="date"].error,
#contact-form input[type="datetime"].error,
#contact-form input[type="datetime-local"].error,
#contact-form input[type="month"].error,
#contact-form input[type="week"].error,
#contact-form input[type="email"].error,
#contact-form input[type="number"].error,
#contact-form input[type="search"].error,
#contact-form input[type="tel"].error,
#contact-form input[type="time"].error,
#contact-form input[type="url"].error,
#contact-form textarea.error {
    border-color: #D33E43
}

textarea {
    resize: none;
}

fieldset {
    border: 0px;
    margin: 0;
    padding: 0
}

.required {
    color: #e9266d
}

#success,
#error {
    display: none
}

#success p,
#error p {
    display: block;
}

#success p {
    color: #425BB5;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    border: 2px solid #425BB5;
    margin-top: 10px;
}

#error p {
    color: #D33E43;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    border: 2px solid #D33E43;
    margin-top: 10px;
}

#submit {
    background-color: #C5B358;
    color: #000000;
    padding: 10px 40px;
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    font-family: 'playfair display', serif !important;
    font-weight: bold;
    font-size: 16px !important;
}

.mu-social-media{
	display: inline;
}

.mu-social-media a {
    border-radius: 50%;
	display: inline-block;
	font-size: 19px;
	border: 2px solid #fff;
	width: 35px;
	height: 35px;
	line-height: 32px;
	text-align: center;
	margin: 0px 5px;
	-webkit-transition: all 0.5s;
    transition: all 0.5s;
    color:#fff;
}

.mu-social-media a:hover
{
    color: #C5B358;
    border-color: #C5B358;
}

/* Responsive media queries
==================================================*/

@media (max-width: 991px) {
    .merch .categories-grid .categories ul li a {
        padding: 0 2px;
    }
}

@media (max-width: 768px) {
    .timeline-event-copy {
        width: 90%;
        left: 2em;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        background-color: rgba(0,0,0,0.8);
        text-align: center;
    
    }
    .navbar-default .mu-menu li a:hover::after,
.navbar-default .mu-menu li a:focus::after,
.navbar-default .navbar-nav > .active > a:focus::after, 
.navbar-default .navbar-nav > .active > a:hover::after {
    transform: scale(0)!important;
}

}

@media (max-width: 300px) {
    h1 {
        font-family: 'Playfair Display', serif;
        font-size: 50px;
        line-height: 50px;
    }
    #home,
    .disply-table {
        height: auto;
    }

    #entersite,
    .disply-table {
        height: auto;
    }
    
    .music-border {
        width: 265px;
    }
    .merch .categories-grid .categories ul li {
        list-style: none;
        margin: 10px 0;
    }
}

@media (max-width: 420px) {
    .navleft li {
        margin: 6px;
    }
    .navleft li a {
        font-size: 10px;
    }
}


  /*--------------------*/
/* HEADER */
/*--------------------*/

.navbar-toggle {
    border-color: black!important;
    background-color: #C5B358;
}
.navbar-toggle:hover, .navbar-toggle:focus {
    background-color: #d5c66a !important;
}
.icon-bar {
    background-color: black !important;
}
.navbar-collapse
{
    border:none!important;   
}

.navbar-default li a[aria-expanded="true"]::after
{
    width:0px !important;
}

#mu-header {
	display: inline;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	padding: 25px 0;
	z-index: 999;
	transition: all 0.5s;
}

.navbar-default .navbar-brand, 
.navbar-default .navbar-brand:hover, 
.navbar-default .navbar-brand:focus {
	color: #fff;
	font-size: 35px;
	margin-top: 0;
	width: 120px;
	line-height: 18px;
}

.navbar-brand img {
	margin-top: -7px;
}

#mu-header.mu-fixed-nav {
	width: 100%;
    padding: 15px 0;
    text-align: center;
}
/*--------------------*/
/* navigation */
/*--------------------*/
.container-fluid
{
    width: 100%!important; 
    text-align: center!important;
}

.mu-navbar {
	background-color: transparent;
	border: none;
	border-radius: 0;
    margin-bottom: 0;

}

.mu-menu {
	margin-top: 4px;
}

.navbar-default .mu-menu li a {
	color: #fff;
	font-size: 19px;
	font-weight: 400;
	padding: 0;
	margin: 10px 15px;
	transition: all 0.5s;
    position: relative;
    font-family: 'playfair display', sans-serif !important;
    text-transform: uppercase;
}

.navbar-default .mu-menu li a::after {
	background-color: #C5B358;
	content: '';
	height: 2px;
	width: 100%;
	position: absolute;
	bottom: -5px;
	left: 0;
	transform: scale(0);
    transition: all 0.5s;
}

.navbar-default .mu-menu li a:hover,
.navbar-default .mu-menu li a:focus,
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover {
	background-color: transparent;
	color: #C5B358;
}

.navbar-default .mu-menu li a:hover::after,
.navbar-default .mu-menu li a:focus::after,
.navbar-default .navbar-nav > .active > a:focus::after, 
.navbar-default .navbar-nav > .active > a:hover::after {
	transform: scale(1);
}

.section-title
{
    color: #C5B358;
    font-family: 'playfair display', serif;
    text-transform: uppercase;
    text-shadow: 2px 3px 4px #000000;
    font-size:4vw;
}

.outnow
{
    font-family: 'playfair display', serif;
    text-transform: uppercase;
    color:#ffffff;
    text-align: center;
    font-size: 3.3vw;
}
/*social*/
.fa-instagram
{
    padding-left:0.071em;
}

/*slider*/
.videowrap
{
    position: relative;
	padding-bottom: 56.25%; /* 16:9 */
    padding-top: 1%;
    margin-top: 3%;
	height: 0;
}
.mySlides {
    display:none;
    box-shadow: 2px 3px 4px #000000;
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.w3-content
{
  margin-bottom: 5%;
  box-shadow: 2px 3px 4px #000000;
}
.w3-left, .w3-right, .w3-badge 
{
  cursor:pointer;
  font-size: 30px;
  text-shadow: 2px 3px 4px #000000 !important;
}

.w3-badge {height:13px;width:13px;padding:0}
.w3-center.w3-display-bottommiddle
{
  padding:3%;
  color: white;
}

a.bit-button.bit-track-button.bit-offers
{
    font-family:'Playfair Display', serif ;
    color:#000000;
}

#submit:hover,a.bit-button.bit-track-button.bit-offers:hover, #buynow:hover
{
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    background-color:#d5c66a;
    text-decoration: none;
}

#artwork {
 margin-bottom:1rem;
}

#buynowwrap
{
    float: right;
    clear: both;
    width: 400px;
}
#buynow
{
    padding-top :1rem;
    padding-bottom: 1rem;
    padding-left:5rem;
    padding-right:5rem;
    text-transform: uppercase;
    font-family:'Playfair Display', serif ;
    color:#000000;
    background-color:#C5B358;
    width:100%;
    border:none;   
}
#albumlogo
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*footer*/

#footer
{
    border-top: 1px solid #C5B358;
    background-color:#000000;
    padding-bottom: 4vw;
    padding-top: 2vw;
}

#designer
{
    color:#C5B358;
}
#designer:hover
{
    color:#d5c66a;
    text-decoration:none;
}