<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aeternam - Official Website</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- carousel style -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->

    <!-- Start Header -->
    <header id="mu-header" class="" role="banner">
        <div class="container">
            <nav class="navbar navbar-default mu-navbar">
                <div class="navcontainer">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- 
                        <nav class="social">
                            <ul class="mu-social-media">
                                <li> <a href="https://www.facebook.com/aeternammetal" target='_blank'><i
                                            class="fa fa-facebook"></i></a>
                                </li>
                                <li> <a href="https://www.instagram.com/aeternamband" target='_blank'><i
                                            class="fa fa-instagram"></i></a> </li>
                                <li> <a href="https://www.youtube.com/aeternametal" target='_blank'><i
                                            class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                        </nav>

                    </div>
 -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav mu-menu">
                            <li><a href="#music">music</a></li>
                            <li><a href="#videos">videos</a></li>
                            <li><a href="#merch">merch</a></li>
                            <li><a href="#tourdates">tour dates</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div id='bg-home' class="container-fluid">
        </div>
    </div>
    <!-- ./home -->

    <!-- music -->
    <div class="section" id="music">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up" style='padding-bottom: 8vw'>
                <img id='albumlogo' src="img/Arabic.png" />
                <h1 class="outnow size-50" style='padding-bottom:1vw'>NEW ALBUM COMING ON MARCH 27</h1>
                <div style="text-align: center">
                    <div class="listen">
                        <ul class="mu-listen">
                            <li> <a href="https://open.spotify.com/artist/2rC2vtci4S1g3irfTDyi9s" target='_blank'><i
                                        class="fab fa-spotify"></i></a> </li>
                            <li> <a href="https://www.amazon.ca/s?i=popular&rh=p_32%3AAeternam&ref=dp_byline_sr_music_1"
                                    target='_blank'><i class="fab fa-amazon"></i></a>
                            </li>
                            <li> <a href="https://music.apple.com/ca/artist/aeternam/350222379?l=fr"
                                    target='_blank'><i class="fab fa-apple"></i></a>
                            </li>
                            <li> <a href="https://aeternam.bandcamp.com/merch" target='_blank'><i
                                        class="fab fa-bandcamp"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 about-img-div">
                <table style='margin: 0 auto'>
                    <tr>
                        <td>
                            <img id="artwork" src="img/AlQassamCover.jpg" width="400" class="img-responsive" alt=""
                                align="right" data-aos="fade-right" data-aos-delay="0" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="buynow" name="buynow">Preorder</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- ./music -->
    <!-- videos  -->
    <div class="section" id="videos">
        <div class="container">
            <div class="col-md-12">
                <h1 class="section-title size-50">Videos</h1>
            </div>

            <div class="col-md-12 videowrap" data-aos="fade-right" data-aos-delay="0">
                <iframe class="mySlides" src="https://www.youtube.com/embed/NyUS5FIZYuc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe class="mySlides" src="https://www.youtube.com/embed/oYWNDLdqoTE" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe class="mySlides" src="https://www.youtube.com/embed/94j13xEgYsE" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="w3-center w3-display-bottommiddle" style="width:100%">
                    <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
                    <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- ./videos -->
    <!-- tourdates  -->
    <div class="section" id="tourdates">
        <div class="container">
            <div class="col-md-12">
                <h1 class="section-title size-50">Tour dates</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12" data-aos="fade-up">
                <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script>
                <a class="bit-widget-initializer" data-artist-name="aeternam" data-display-local-dates="false"
                    data-display-past-dates="false" data-auto-style="false" data-text-color="#FFFFFF"
                    data-link-color="#C5B358" data-background-color="#000000" data-display-limit="15"
                    data-display-start-time="false" data-link-text-color="#333" data-display-lineup="false"
                    data-display-play-my-city="true" data-separator-color="rgba(124,124,124,0.25)"></a>
            </div>
        </div>
    </div>
    <!-- ./tourdates -->

    <!-- merch -->
    <div class="section" id="merch">
        <div class="container">
            <div class="col-md-12">
                <h1 class="section-title size-50">Merchandise</h1>
                <h3 id="comingsoon">Official store coming soon</h3>
            </div>
            <!-- main container -->
            <div class="main-container merch-inner clearfix">
                <!-- merch div -->
                <div class="merch-div">                  
                    <div class="merch" style="display:none">
                        <!-- merch_filter -->
                        <div class="categories-grid">
                            <nav class="categories">
                                <ul class="merch_filter">
                                    <li><a href="" class="active" data-filter=".Shirts">Shirts</a></li>
                                    <li><a href="" data-filter=".Hoodies">Hoodies</a></li>
                                    <li><a href="" data-filter=".CDs">CDs</a></li>
                                    <li><a href="" data-filter=".Vinyls">Vinyles</a></li>
                                    <li><a href="" data-filter=".Beanies">Beanies</a></li>
                                    <li><a href="" data-filter="*">All</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- merch_filter -->

                        <!-- merch_container -->
                        <div class="no-padding merch_container clearfix" data-aos="fade-up">
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 Hoodies">
                                <a id="demo01" href="#animatedModal" class="merch_item"> <img
                                        src="img/merch/alqassam-hoodie.jpg" alt="image" class="img-responsive" />
                                    <div class="merch_item_hover">
                                        <div class="merch-border clearfix">
                                            <div class="item_info"> <span>Disciples of the Unseen - Hoodie</span>
                                                <em>Buy it now</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->

                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 Shirts">
                                <a id="demo02" href="#animatedModal" class="merch_item"> <img
                                        src="img/merch/dotu-shirt.jpg" alt="image" class="img-responsive" />
                                    <div class="merch_item_hover">
                                        <div class="merch-border clearfix">
                                            <div class="item_info"> <span>Disciples of the Unseen - T-Shirt</span>
                                                <em>Buy it now</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->

                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 Shirts">
                                <a id="demo03" href="#animatedModal" class="merch_item"> <img
                                        src="img/merch/roe-shirt.jpg" alt="image" class="img-responsive" />
                                    <div class="merch_item_hover">
                                        <div class="merch-border clearfix">
                                            <div class="item_info"> <span>Ruins of Empires - T-Shirt</span>
                                                <em>Buy it now</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->

                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 Shirts">
                                <a id="demo04" href="#animatedModal" class="merch_item"> <img
                                        src="img/merch/xerxes-shirt.jpg" alt="image" class="img-responsive" />
                                    <div class="merch_item_hover">
                                        <div class="merch-border clearfix">
                                            <div class="item_info"> <span>Xerxes - T-Shirt</span> <em>buy it now</em>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->

                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 CDs">
                                <a id="demo05" href="#animatedModal" class="merch_item"> <img
                                        src="img/merch/dotu-cd.jpg" alt="image" class="img-responsive" />
                                    <div class="merch_item_hover">
                                        <div class="merch-border clearfix">
                                            <div class="item_info"> <span>Disciples of the Unseen - CD</span> <em>Buy it
                                                    now</em>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->

                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 CDs">
                                <a id="demo06" href="#animatedModal" class="merch_item"> <img src="img/merch/mg-cd.jpg"
                                        alt="image" class="img-responsive" />
                                    <div class="merch_item_hover">
                                        <div class="merch-border clearfix">
                                            <div class="item_info"> <span>Moongod - CD</span>
                                                <em>Buy it now</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->

                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 CDs">
                                <a id="demo07" href="#animatedModal" class="merch_item"> <img src="img/merch/roe-cd.jpg"
                                        alt="image" class="img-responsive" />
                                    <div class="merch_item_hover">
                                        <div class="merch-border clearfix">
                                            <div class="item_info"> <span>Ruins of Empires - CD</span> <em>Buy it
                                                    now</em>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 CDs">
                                <a id="demo07" href="#animatedModal" class="merch_item"> <img
                                        src="img/merch/alqassam-cd.jpg" alt="image" class="img-responsive" />
                                    <div class="merch_item_hover">
                                        <div class="merch-border clearfix">
                                            <div class="item_info"> <span>Al Qassam - CD</span> <em>Buy it
                                                    now</em>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->

                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 Beanies">
                                <a id="demo08" href="#animatedModal" class="merch_item"> <img
                                        src="img/merch/beanies.jpg" alt="image" class="img-responsive" />
                                    <div class="merch_item_hover">
                                        <div class="merch-border clearfix">
                                            <div class="item_info"> <span>Aeternam Logo - Beanie</span> <em>Buy it
                                                    now</em>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->

                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 Vinyls">
                                <a id="demo09" href="#animatedModal" class="merch_item"> <img
                                        src="img/merch/alqassam-vinyle.jpg" alt="image" class="img-responsive" />
                                    <div class="merch_item_hover">
                                        <div class="merch-border clearfix">
                                            <div class="item_info"> <span>Al Qassam - Vinyl</span> <em>Buy it now</em>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                        </div>
                        <!-- end merch_container -->
                    </div>
                    <!-- merch -->
                </div>
                <!-- end merch div -->
            </div>
            <!-- end main container -->
        </div>
    </div>
    <!-- ./merch -->
    <!-- endorsed -->
    <div class="section" id="endorsed">
        <div class="container">
            <div class="col-md-12" style='padding-bottom: 1vw'>
                <h1 class="endorsedby size-50" style='padding-bottom:1vw'>Aeternam is endorsed by</h1>
                <div style="text-align: center">
                    <div>
                        <table style='margin: 0 auto'>
                            <tr>
                                <td> <a href="https://www.caparisonguitars.com" target='_blank'><img
                                            class="img-endoresed img-responsive" src="img/endorsed/Caparison.png"></img></a> </td>
                                <td> <a href="https://www.seymourduncan.com" target='_blank'><img class="img-endoresed img-responsive"
                                            src="img/endorsed/SeymourDuncan.png"></img></a>
                                </td>
                                <td> <a href="http://intunegp.com" target='_blank'><img class="img-endoresed img-responsive"
                                            src="img/endorsed/intune.jpg"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ./endorsed -->

    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <h1 class="section-title size-50">Contact Us</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4">
                <h3 style="margin-top:0">Management & Booking Worldwide </h3>
                <p>Vadim Khomich: info at theflamingarts dot eu</p>
                <a href="http://theflamingarts.eu"><img src="img/tfaa-logo.png" style="width:70%"></img></a>
                <div class="clearfix"></div>
                <div class="h-50"></div>
            </div>
            <div class="col-md-8">
                <p>For any other request, please send a message.</p>
                <form class="contact-bg" id="contact-form" name="contact" method="post" novalidate="novalidate">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" />
                    <input type="email" name="email" class="form-control" placeholder="Your E-mail" />
                    <input type="text" name="subject" class="form-control" placeholder="Subject" />
                    <textarea name="message" class="form-control" placeholder="Your Message"
                        style="height:120px"></textarea>
                    <button id="submit" type="submit" name="submit" class="btn btn-glance">Send</button>
                    <div id="success">
                        <p class="green textcenter"> Your message was sent successfully! I will be in touch as soon as I
                            can. </p>
                    </div>
                    <div id="error">
                        <p> Something went wrong, try refreshing and submitting the form again. </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ./contact -->


    <footer class="" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 footer-copyright">
                    © Aeternam - All rights reserved
                    <div class="credits">
                        Designed by <a id="designer" href="#">Achraf Loudiy</a>
                    </div>
                </div>
                <div class="col-sm-5 footer-social">
                    <div class="pull-right">
                        <div class="social">
                            <ul class="mu-social-media">
                                <li> <a href="https://www.facebook.com/aeternammetal" target='_blank'><i
                                            class="fab fa-facebook-f"></i></a>
                                </li>
                                <li> <a href="https://www.instagram.com/aeternamband" target='_blank'><i
                                            class="fab fa-instagram"></i></a> </li>
                                <li> <a href="https://www.youtube.com/aeternametal" target='_blank'><i
                                            class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--DEMO01-->
    <div id="animatedModal" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="merch-padding">
                    <div class="col-md-8 col-md-offset-2">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>


    <!--  main script  -->
    <script src="js/custom.js"></script>

    <script>
        /* slider */
        var slideIndex = 1;
        showDivs(slideIndex);
    </script>
</body>

</html>